{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 1. Run Web Dashboard & API (Port 8000)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "🛡️ 2. Run Federated Learning Simulation (FL Server)",
            "type": "python",
            "request": "launch",
            "module": "app.fl.server",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "📊 3. Train & Benchmark (Optimizer)",
            "type": "python",
            "request": "launch",
            "module": "app.fl.train_optimizer",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "🐍 Run Current Python File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal"
        }
    ]
}
